<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB BEKS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.2/iconfont/material-icons.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="clock">
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
    <div class="flipper">
      <div class="gear"></div>
      <div class="gear"></div>
      <div class="top">
        <div class="text">00</div>
      </div>
      <div class="bottom">
        <div class="text">00</div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>